+++
title = "Assorted bits of GanttProject docs"
draft = false
type = "index"
weight = 0
+++

These pages provide documentation for some of GanttProject's features. This is by no means
a comprehensive manual and is not planned to be. GanttProject application is simple and friendly
enough to be used without any manuals. However, there are some non-trivial points and rough corners
which are documented here.

You may also want to checkout http://ganttproject.blogspot.com/search/label/faq[Frequently Asked Questions]
which are published on our blog pages.
