+++
title = "GanttProject Release History"
draft = false
markup = "asciidoc"
aliases = [
  "/releases.html"
]
+++

This history starts from GanttProject 2.8.
You can find http://www.ganttproject.biz/about[previous history] on the main web site.

## GanttProject 2.8 Pilsen

GanttProject 2.8 "Pilsen" is an evolution of the previous link:http://ganttproject.biz/ostrava[GanttProject 2.7 "Ostrava"].
It makes working link:/scheduler[Early Begin constraint]  in the scheduler and fixes a number of bugs and usability issues.

.GanttProject 2.8 Release and Maintenance Updates
|===
|Date          |Release

|Jul 26, 2016 |https://www.ganttproject.biz/pilsen[GanttProject 2.8]
|Aug 5, 2016  |https://github.com/bardsoftware/ganttproject/releases/tag/ganttproject-2.8.1[GanttProject 2.8.1]
|Feb 21, 2017 |https://github.com/bardsoftware/ganttproject/releases/tag/ganttproject-2.8.2[GanttProject 2.8.2]
|Mar 6, 2017 |https://github.com/bardsoftware/ganttproject/releases/tag/ganttproject-2.8.3[GanttProject 2.8.3]
|Mar 24, 2017 |https://github.com/bardsoftware/ganttproject/releases/tag/ganttproject-2.8.4[GanttProject 2.8.4]
|===

## Headlines

The major new feature is actually pretty old one which has been made working. We had so called "additional constraint"
called link:/scheduler[early begin] in task properties for years, and its meaning was pretty vague,
mostly because this constraint didn't work.

As of 2.8 this constraint made working and it has clear semantics: task with early begin constraint set to some date X
will be scheduled to start no earlier than X and as close to X as possible, provided that other constraints permit that.

The obvious use of this constraint is to set the earliest date when a task can start. For instance, if task begin date was
set on July 5 then changing its earliest start constraint to July 14 will move task to the future.

However, there is another use case which is now possible: you can use it as "planned start date", as opposed to the real start date set by
the scheduler. If task had initially start date and earliest start constraint set to July 14,
and was moved to some later date because of finish-start dependencies on other tasks then removing the dependencies will move
the task back to July 14.

## Scheduler Audit and Report

Since Early Begin constraint is now enforced, older projects where it was set and probably forgotten
may be affected. When opening older projects GanttProject audits the first run of the scheduler and
reports the results to user if at least one task changes its dates after the first run. Scheduler Report
looks as follows:

image::/img/release_2.8/scheduler_report.png[]

If your project is fine and the scheduler has made no changes, you'll see no report. Otherwise the report shows up
a couple of seconds after file has been opened and you need to inspect the changes made by the scheduler.

## Other changes

There is a number of other https://github.com/bardsoftware/ganttproject/milestones/2.8[important bugfixes]
in GanttProject 2.8. Korean translation has been significantly improved thanks to the
efforts of https://crowdin.com/profile/ihavnoth[*ihavnoth*],
and other translations have also been updated.

Distribution for Ubuntu and other Debian-based Linux systems which registers MIME type and file associations have changed
MIME type from ``application/ganttproject+xml`` to ``application/x-ganttproject``. The latter apparently already comes by default with
Ubuntu so no reason to use the former anymore.

## Compatibility

File format has slightly changed: we removed redundant information about the configuration columns shown in the task table.
Files produced by http://ganttproject.biz/ostrava[GanttProject 2.7] should open fine in GanttProject 2.8.
Files produced by GanttProject 2.8 can be opened in http://ganttproject.biz/ostrava[GanttProject 2.7], except that only
Name, Begin date and End date columns will be shown in the task table by default, no matter what is written in the project file.

## System requirements

* Any reasonably modern computer with reasonably modern OS capable of running Java applications is fine for running GanttProject.
Please refer to information from Oracle or from your platform vendor about Java Runtime compatibility with your operating system.
* We recommend using http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html[Java 8]
for running GanttProject, but http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html[Java 7]
is also fine.
* Android and iOS are not supported. On Android you may try using https://ganttman.com[Ganttman app]
which is file-wise compatible with GanttProject up to some extent.
* You https://github.com/bardsoftware/ganttproject/labels/HighDPI[may have issues]
when running GanttProject on devices with high-density displays.
